{
  "manifest_version": 2,
  "name": "Athena",
  "description": "A new tab window",
  "version": "0.1",
  "permissions": [
    "http://api.jchui.me/minerva/"
  ],
  "background": {
    "scripts": ["js/vendor/angular.min.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}